{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "01-STM32F411CE",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "executable": "target/01-stm32/01-stm32f411ce/rt-thread.elf",
            "serverpath": "${env:JLINK_SERVER}",
            "servertype": "jlink",
            "device": "STM32F411CE",
            "interface": "swd",
            "armToolchainPath": "${workspaceRoot}/tools/toolchain/arm-gnu-toolchain-12.3.rel1-mingw-w64-i686-arm-none-eabi/bin",
            "serialNumber": "", //If you have more than one J-Link probe, add the serial number here.
            // "svdFile": "target/amov/icf5/GD32F4xx.svd",
            //"runToMain": true,
            "showDevDebugOutput": "raw",
            "openOCDLaunchCommands": [
                "adapter_khz 4000"
            ]
        },
        {
            "name": "02-STM32F427VI",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "executable": "target/01-stm32/02-stm32f427vi/rt-thread.elf",
            "serverpath": "${env:JLINK_SERVER}",
            "servertype": "jlink",
            "device": "STM32F427VI",
            "interface": "swd",
            "armToolchainPath": "${workspaceRoot}/tools/toolchain/arm-gnu-toolchain-12.3.rel1-mingw-w64-i686-arm-none-eabi/bin",
            "serialNumber": "", //If you have more than one J-Link probe, add the serial number here.
            // "svdFile": "target/amov/icf5/GD32F4xx.svd",
            //"runToMain": true,
            "showDevDebugOutput": "raw",
            "openOCDLaunchCommands": [
                "adapter_khz 4000"
            ]
        },
        {
            "name": "03-STM32F405RG",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "executable": "target/01-stm32/stm32f405-smdz-breadfruit/rt-thread.elf",
            "serverpath": "${env:JLINK_SERVER}",
            "servertype": "jlink",
            "device": "STM32F405RG",
            "interface": "swd",
            "armToolchainPath": "${workspaceRoot}/tools/toolchain/arm-gnu-toolchain-12.3.rel1-mingw-w64-i686-arm-none-eabi/bin",
            "serialNumber": "", //If you have more than one J-Link probe, add the serial number here.
            // "svdFile": "target/amov/icf5/GD32F4xx.svd",
            //"runToMain": true,
            "showDevDebugOutput": "raw",
            "openOCDLaunchCommands": [
                "adapter_khz 4000"
            ]
        },
                {
            "name": "04-STM32H743",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "executable": "target/01-stm32/04-stm32h743/rt-thread.elf",
            "serverpath": "${env:JLINK_SERVER}",
            "servertype": "jlink",
            "device": "STM32H743VI",
            "interface": "swd",
            "armToolchainPath": "${workspaceRoot}/tools/toolchain/arm-gnu-toolchain-12.3.rel1-mingw-w64-i686-arm-none-eabi/bin",
            "serialNumber": "", //If you have more than one J-Link probe, add the serial number here.
            // "svdFile": "target/amov/icf5/GD32F4xx.svd",
            //"runToMain": true,
            "showDevDebugOutput": "raw",
            "openOCDLaunchCommands": [
                "adapter_khz 4000"
            ]
        }
    ]
}